ADCIRC Model                   ! 32 CHARACTER RUN DESCRIPTION
53K, p = 1                     ! 24 CHARACTER RUN IDENTIFICATION
1                              ! NFOVER - NONFATAL ERROR OVERRIDE (0/1)
0                              ! NABOUT - ABREVIATED OUTPUT
1000                           ! NSCREEN - UNIT 6 OUTPUT (0/1)
0                              ! IHOT - HOT START (0 = OFF, 67/68 = ON)
2                              ! ICS - COORDINATE SYSTEM (1 = CARTESIAN, 2 = POLAR)
0                              ! IM - MODEL SELECTION (0 = 2DDI)
2                              ! NOLIBF - NONLINEAR BOTTOM FRICTION (0 = LINEAR, 1 = QUAD, 2 = LIN/QUAD)
2                              ! NOLIFA - NONLINEAR FINITE AMPLITUDE (0/1 = WET/DRY OFF, 2 = WET/DRY ON)
0                              ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
0                              ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
0                              ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY (0/1)
1                              ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                              ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
12                              ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                              ! NRAMP - RAMP FUNCTION OPTION
9.81                           ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
0.006                          ! TAU0 - WEIGHTING FACTOR IN GWCE
10.0                           ! DT - TIME STEP (IN SECONDS)
0.00                           ! STATIM - STARTING TIME (IN DAYS)
0.00                           ! REFTIM - REFERENCE TIME (IN DAYS)
900		               ! Holland WTIMINC
5.25                           ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
1.0                            ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.35 0.30 0.35                 ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.1 0 0 0.01                   ! H0, NODEDRYMIN, NODEWETRMP, VELMIN
-79.0 35.0                     ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION
0.012 10.0 10.0 0.33333        ! FFACTOR,HBREAK,FTHETA,FGAMMA
50.00                          ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT
0.0                            ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1       
5 ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 K1 ! alpha descriptor
 0.141565 0.000072921165921 0.736  1.0 0.0  ! amp,freq,alpha,nodal factor,equil arg 
 O1
 0.100514 0.000067597751162 0.695  1.0 0.0   
 P1
 0.046834 0.000072522946000 0.706  1.0 0.0   
 M2
 0.242339 0.000140518917083 0.693  1.0 0.0   
 S2
 0.113033 0.000145444119418 0.693  1.0 0.0   
 5 ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 K1 ! alpha descriptor
 0.000072921165921 1.0 0.0  ! frequency,nodal factor, equil arg (1,0 for equil tides)
 O1
 0.000067597751162 1.0 0.0
 P1
 0.000072522946000 1.0 0.0 
 M2
 0.000140518917083 1.0 0.0 
 S2
 0.000145444119418 1.0 0.0 
  K1           ! ALPHA NUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA SET WHICH FOLLOWS
  0.04 50.0    ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT FIRST NODE
  0.04 50.0 ! amp and phase for equilibrium tides
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.09 8.500 
  0.089237 7.008
  0.088536 5.492
  0.087897 3.952
  0.087323 2.391  
  0.086815 0.811
  0.086374 359.21
  0.086 357.6
  0.086 357.6
  0.086 357.6
  0.086 357.6
  0.086 357.6  ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 1 AT LAST NODE
    O1         ! ALPHA NUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA SET WHICH FOLLOWS
  0.04 20.0    ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 2 AT FIRST NODE
  0.04 20.0
  0.04 20.0
  0.04 20.0
  0.04 20.0
  0.04 20.0
  0.04 20.0
  0.04 20.0
  0.101 5.00
  0.0992 4.25
  0.0975 3.46
  0.0957 2.65
  0.0940 1.81
  0.0923 0.94
  0.0906 0.004
  0.089 359.1 
  0.089 359.1 
  0.089 359.1 
  0.089 359.1 
  0.089 359.1  ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 2 AT LAST NODE
    P1         ! ALPHA NUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA SET WHICH FOLLOWS
  0.0075 20.0  ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 3 AT FIRST NODE
  0.0075 20.0
  0.0075 20.0
  0.0075 20.0
  0.0075 20.0
  0.0075 20.0
  0.0075 20.0
  0.0075 20.0
  0.02600 9.700
  0.0263 8.53
  0.0265 7.38
  0.0268 6.26
  0.02708 5.16
  0.02738 4.08
  0.02768 3.03
  0.028 2.0
  0.028 2.0
  0.028 2.0
  0.028 2.0
  0.028 2.0    ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 3 AT LAST NODE
    M2         ! ALPHA NUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA SET WHICH FOLLOWS
  0.07 35.00   ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 4 AT FIRST NODE
  0.07 35.00
  0.07 35.00
  0.07 35.00
  0.07 35.00
  0.07 35.00
  0.07 35.00
  0.07 35.00
  0.13 45.9
  0.1344 50.155
  0.1395 54.12
  0.1452 57.79
  0.1515 61.166
  0.1583 64.26
  0.1654 67.10
  0.173 69.7
  0.173 69.7
  0.173 69.7
  0.173 69.7
  0.173 69.7   ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 4 AT LAST NODE
    S2         ! ALPHA NUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA SET WHICH FOLLOWS
  0.04 50.0    ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 5 AT FIRST NODE
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 50.0
  0.04 69.5
  0.04137 73.62
  0.04290 77.46
  0.04465 81.01
  0.04654 84.29
  0.04857 87.30
  0.05073 90.07
  0.053 92.6
  0.053 92.6
  0.053 92.6
  0.053 92.6
  0.053 92.6         ! BOUNDARY FORCING DATA FOR CONSTITUENT NO. 5 AT LAST NODE
100.0                               ! ANGINN - INNER ANGLE THRESHOLD
1  0  5.25  720                         ! NOUTE,TOUTSE,TOUTFE,NSPOOLE - ELEV STATION OUTPUT INFO
370                          ! NUMBER OF ELEV STATIONS
-90.01		29.48305	!    	217	 Barataria Waterway S of Lafitte, LA 	
-90.1		29.4666		!    	218	 Little Lake near Bay Dosgris E of Galliano, LA 	
-89.9405	29.32472	!    	219	 Barataria Bay near Grand Terre Island, LA 	
-90.0411	29.3983		!    	220	 Hackberry Bay NW of Grand Isle, LA 	
-94.12		29.4472		!    	225	 Moses Lk-Galveston Bay nr Texas City, TX 		
-90.1814	29.5175		!    	231	 Little Lake Near Cutoff, LA 	
-89.9506	29.4225		!    	232	 Barataria Bay N of Grand Isle, LA 	
-89.606		29.5858		!    	233	 Northeast Bay Gardene near Point-A-LA-Hache, LA 	
-89.5636	29.6333		!    	234	 Black Bay nr Snake Island nr Point-A-LA-Hache, LA 	End of USGS Permanent
-93.8367	29.6783		!    	241	Texas Point Moved From (-93.83722,29.67833)
-94.7883	29.285		!   	245	Galveston Pleasure Pier
-97.21646	27.58102	!	258	Bob Hall Pier	
-89.4066	28.9316		!	266	Pilots Station East SW Pass	
-91.88		29.7133		!	267	Cypremont Point	
-93.3431	29.7663		!	269	 Calcasieu Pass, East Jetty Moved From (-93.3416,29.7666)	
-97.2166	27.58		!	270	 Corpus Christi, GOM 	End of NOAA Stations
-97.1176	27.6289		!	271	R	Start Dr. A. Kennedy (UND) Stations
-96.5503	28.2077		!	272	S	
-96.214		28.4347		!	273	T	
-95.75235	28.6251		!	274	U 	
-95.3151	28.8704		!	275	V 	
-95.0396	29.0714		!	276	W 	
-94.70895	29.2812		!	277	X	
-94.3884	29.4964		!	278	Y 	
-94.1253	29.5846		!	279	Z	End Dr. A. Kennedy (UND) Stations 
-81.8259	24.5573		!	281	Key West	
-81.8239   	26.1434 	!	282	Naples		
-83.0317	29.135		!	284	Cedar Key	
-84.9773	29.7136		!	285	Apalachicola
-85.7113	30.0972		!	286	Panama City
-89.0817	30.36		!	289	gulfport Harbor
-89.9545	29.2676		!	291	Grand Isle
-91.3381	29.4496		!	294	Lawma Aerada Pass
-91.88		29.7134		!	295	Cypremort Point
-92.30816	29.5341		!	296	Freshwater Canal Locks End Additional NOAA gauges
-93.6402        29.6424         !       297     TABS-R  Start Current Stations
-94.2365        28.8369         !       298     TABS-F
-94.9183        28.9819         !       299     TABS-B
-94.05          29.67           !       300     NDBC SRST2
-94.41          29.25           !       301     NDBC 42035
-96.0221        28.3348         !       302     W
-95.36          27.92           !       303     NDBC 42019
-96.8083        27.9328         !       304     TABS-D  End Current Stations
  -95.000000000  29.100000000    ! Station #2 
  -95.000000000  28.950000000    ! Station #3 
  -95.000000000  28.800000000    ! Station #4 
  -95.000000000  28.650000000    ! Station #5 
  -95.000000000  28.500000000    ! Station #6 
  -95.000000000  28.350000000    ! Station #7 
  -95.000000000  28.200000000    ! Station #8 
  -95.000000000  28.050000000    ! Station #9 
  -95.000000000  27.900000000    ! Station #10 
  -95.000000000  27.750000000    ! Station #11 
  -95.000000000  27.600000000    ! Station #12 
  -94.600000000  29.400000000    ! Station #13 
  -94.600000000  29.250000000    ! Station #14 
  -94.600000000  29.100000000    ! Station #15 
  -94.600000000  28.950000000    ! Station #16 
  -94.600000000  28.800000000    ! Station #17 
  -94.600000000  28.650000000    ! Station #18 
  -94.600000000  28.500000000    ! Station #19 
  -94.600000000  28.350000000    ! Station #20 
  -94.600000000  28.200000000    ! Station #21 
  -94.600000000  28.050000000    ! Station #22 
  -94.600000000  27.900000000    ! Station #23 
  -94.600000000  27.750000000    ! Station #24 
  -94.600000000  27.600000000    ! Station #25 
  -94.200000000  29.550000000    ! Station #26 
  -94.200000000  29.400000000    ! Station #27 
  -94.200000000  29.250000000    ! Station #28 
  -94.200000000  29.100000000    ! Station #29 
  -94.200000000  28.950000000    ! Station #30 
  -94.200000000  28.800000000    ! Station #31 
  -94.200000000  28.650000000    ! Station #32 
  -94.200000000  28.500000000    ! Station #33 
  -94.200000000  28.350000000    ! Station #34 
  -94.200000000  28.200000000    ! Station #35 
  -94.200000000  28.050000000    ! Station #36 
  -94.200000000  27.900000000    ! Station #37 
  -94.200000000  27.750000000    ! Station #38 
  -94.200000000  27.600000000    ! Station #39 
  -93.800000000  29.700000000    ! Station #40 
  -93.800000000  29.550000000    ! Station #41 
  -93.800000000  29.400000000    ! Station #42 
  -93.800000000  29.250000000    ! Station #43 
  -93.800000000  29.100000000    ! Station #44 
  -93.800000000  28.950000000    ! Station #45 
  -93.800000000  28.800000000    ! Station #46 
  -93.800000000  28.650000000    ! Station #47 
  -93.800000000  28.500000000    ! Station #48 
  -93.800000000  28.350000000    ! Station #49 
  -93.800000000  28.200000000    ! Station #50 
  -93.800000000  28.050000000    ! Station #51 
  -93.800000000  27.900000000    ! Station #52 
  -93.800000000  27.750000000    ! Station #53 
  -93.800000000  27.600000000    ! Station #54 
  -93.400000000  29.700000000    ! Station #55 
  -93.400000000  29.550000000    ! Station #56 
  -93.400000000  29.400000000    ! Station #57 
  -93.400000000  29.250000000    ! Station #58 
  -93.400000000  29.100000000    ! Station #59 
  -93.400000000  28.950000000    ! Station #60 
  -93.400000000  28.800000000    ! Station #61 
  -93.400000000  28.650000000    ! Station #62 
  -93.400000000  28.500000000    ! Station #63 
  -93.400000000  28.350000000    ! Station #64 
  -93.400000000  28.200000000    ! Station #65 
  -93.400000000  28.050000000    ! Station #66 
  -93.400000000  27.900000000    ! Station #67 
  -93.400000000  27.750000000    ! Station #68 
  -93.400000000  27.600000000    ! Station #69 
  -93.000000000  29.700000000    ! Station #70 
  -93.000000000  29.550000000    ! Station #71 
  -93.000000000  29.400000000    ! Station #72 
  -93.000000000  29.250000000    ! Station #73 
  -93.000000000  29.100000000    ! Station #74 
  -93.000000000  28.950000000    ! Station #75 
  -93.000000000  28.800000000    ! Station #76 
  -93.000000000  28.650000000    ! Station #77 
  -93.000000000  28.500000000    ! Station #78 
  -93.000000000  28.350000000    ! Station #79 
  -93.000000000  28.200000000    ! Station #80 
  -93.000000000  28.050000000    ! Station #81 
  -93.000000000  27.900000000    ! Station #82 
  -93.000000000  27.750000000    ! Station #83 
  -93.000000000  27.600000000    ! Station #84 
  -92.600000000  29.550000000    ! Station #85 
  -92.600000000  29.400000000    ! Station #86 
  -92.600000000  29.250000000    ! Station #87 
  -92.600000000  29.100000000    ! Station #88 
  -92.600000000  28.950000000    ! Station #89 
  -92.600000000  28.800000000    ! Station #90 
  -92.600000000  28.650000000    ! Station #91 
  -92.600000000  28.500000000    ! Station #92 
  -92.600000000  28.350000000    ! Station #93 
  -92.600000000  28.200000000    ! Station #94 
  -92.600000000  28.050000000    ! Station #95 
  -92.600000000  27.900000000    ! Station #96 
  -92.600000000  27.750000000    ! Station #97 
  -92.600000000  27.600000000    ! Station #98 
  -92.200000000  29.550000000    ! Station #99 
  -92.200000000  29.400000000    ! Station #100 
  -92.200000000  29.250000000    ! Station #101 
  -92.200000000  29.100000000    ! Station #102 
  -92.200000000  28.950000000    ! Station #103 
  -92.200000000  28.800000000    ! Station #104 
  -92.200000000  28.650000000    ! Station #105 
  -92.200000000  28.500000000    ! Station #106 
  -92.200000000  28.350000000    ! Station #107 
  -92.200000000  28.200000000    ! Station #108 
  -92.200000000  28.050000000    ! Station #109 
  -92.200000000  27.900000000    ! Station #110 
  -92.200000000  27.750000000    ! Station #111 
  -92.200000000  27.600000000    ! Station #112 
  -91.800000000  29.400000000    ! Station #113 
  -91.800000000  29.250000000    ! Station #114 
  -91.800000000  29.100000000    ! Station #115 
  -91.800000000  28.950000000    ! Station #116 
  -91.800000000  28.800000000    ! Station #117 
  -91.800000000  28.650000000    ! Station #118 
  -91.800000000  28.500000000    ! Station #119 
  -91.800000000  28.350000000    ! Station #120 
  -91.800000000  28.200000000    ! Station #121 
  -91.800000000  28.050000000    ! Station #122 
  -91.800000000  27.900000000    ! Station #123 
  -91.800000000  27.750000000    ! Station #124 
  -91.800000000  27.600000000    ! Station #125 
  -91.400000000  29.400000000    ! Station #126 
  -91.400000000  29.250000000    ! Station #127 
  -91.400000000  29.100000000    ! Station #128 
  -91.400000000  28.950000000    ! Station #129 
  -91.400000000  28.800000000    ! Station #130 
  -91.400000000  28.650000000    ! Station #131 
  -91.400000000  28.500000000    ! Station #132 
  -91.400000000  28.350000000    ! Station #133 
  -91.400000000  28.200000000    ! Station #134 
  -91.400000000  28.050000000    ! Station #135 
  -91.400000000  27.900000000    ! Station #136 
  -91.400000000  27.750000000    ! Station #137 
  -91.400000000  27.600000000    ! Station #138 
  -91.000000000  29.100000000    ! Station #139 
  -91.000000000  28.950000000    ! Station #140 
  -91.000000000  28.800000000    ! Station #141 
  -91.000000000  28.650000000    ! Station #142 
  -91.000000000  28.500000000    ! Station #143 
  -91.000000000  28.350000000    ! Station #144 
  -91.000000000  28.200000000    ! Station #145 
  -91.000000000  28.050000000    ! Station #146 
  -91.000000000  27.900000000    ! Station #147 
  -91.000000000  27.750000000    ! Station #148 
  -91.000000000  27.600000000    ! Station #149 
  -90.600000000  29.250000000    ! Station #150 
  -90.600000000  29.100000000    ! Station #151 
  -90.600000000  28.950000000    ! Station #152 
  -90.600000000  28.800000000    ! Station #153 
  -90.600000000  28.650000000    ! Station #154 
  -90.600000000  28.500000000    ! Station #155 
  -90.600000000  28.350000000    ! Station #156 
  -90.600000000  28.200000000    ! Station #157 
  -90.600000000  28.050000000    ! Station #158 
  -90.600000000  27.900000000    ! Station #159 
  -90.600000000  27.750000000    ! Station #160 
  -90.600000000  27.600000000    ! Station #161 
  -90.200000000  28.950000000    ! Station #162 
  -90.200000000  28.800000000    ! Station #163 
  -90.200000000  28.650000000    ! Station #164 
  -90.200000000  28.500000000    ! Station #165 
  -90.200000000  28.350000000    ! Station #166 
  -90.200000000  28.200000000    ! Station #167 
  -90.200000000  28.050000000    ! Station #168 
  -90.200000000  27.900000000    ! Station #169 
  -90.200000000  27.750000000    ! Station #170 
  -90.200000000  27.600000000    ! Station #171 
  -89.800000000  29.250000000    ! Station #172 
  -89.800000000  29.100000000    ! Station #173 
  -89.800000000  28.950000000    ! Station #174 
  -89.800000000  28.800000000    ! Station #175 
  -89.800000000  28.650000000    ! Station #176 
  -89.800000000  28.500000000    ! Station #177 
  -89.800000000  28.350000000    ! Station #178 
  -89.800000000  28.200000000    ! Station #179 
  -89.800000000  28.050000000    ! Station #180 
  -89.800000000  27.900000000    ! Station #181 
  -89.800000000  27.750000000    ! Station #182 
  -89.800000000  27.600000000    ! Station #183 
  -89.400000000  29.700000000    ! Station #184 
  -89.400000000  29.550000000    ! Station #185 
  -89.400000000  29.400000000    ! Station #186 
  -89.400000000  29.100000000    ! Station #187 
  -89.400000000  28.950000000    ! Station #188 
  -89.400000000  28.800000000    ! Station #189 
  -89.400000000  28.650000000    ! Station #190 
  -89.400000000  28.500000000    ! Station #191 
  -89.400000000  28.350000000    ! Station #192 
  -89.400000000  28.200000000    ! Station #193 
  -89.400000000  28.050000000    ! Station #194 
  -89.400000000  27.900000000    ! Station #195 
  -89.400000000  27.750000000    ! Station #196 
  -89.400000000  27.600000000    ! Station #197 
  -95.000000000  27.311111110    ! Station #198 
  -95.000000000  27.022222220    ! Station #199 
  -95.000000000  26.733333330    ! Station #200 
  -94.377777780  27.311111110    ! Station #201 
  -94.377777780  27.022222220    ! Station #202 
  -94.377777780  26.733333330    ! Station #203 
  -94.377777780  26.444444440    ! Station #204 
  -93.755555560  27.311111110    ! Station #205 
  -93.755555560  27.022222220    ! Station #206 
  -93.755555560  26.733333330    ! Station #207 
  -93.755555560  26.444444440    ! Station #208 
  -93.755555560  25.577777780    ! Station #209 
  -93.133333330  27.311111110    ! Station #210 
  -93.133333330  27.022222220    ! Station #211 
  -93.133333330  26.733333330    ! Station #212 
  -93.133333330  26.444444440    ! Station #213 
  -93.133333330  26.155555560    ! Station #214 
  -93.133333330  25.288888890    ! Station #215 
  -93.133333330  25.000000000    ! Station #216 
  -92.511111110  27.311111110    ! Station #217 
  -92.511111110  27.022222220    ! Station #218 
  -92.511111110  26.733333330    ! Station #219 
  -92.511111110  26.444444440    ! Station #220 
  -92.511111110  26.155555560    ! Station #221 
  -92.511111110  25.866666670    ! Station #222 
  -92.511111110  25.577777780    ! Station #223 
  -92.511111110  25.288888890    ! Station #224 
  -92.511111110  25.000000000    ! Station #225 
  -91.888888890  27.311111110    ! Station #226 
  -91.888888890  27.022222220    ! Station #227 
  -91.888888890  26.733333330    ! Station #228 
  -91.888888890  26.444444440    ! Station #229 
  -91.888888890  26.155555560    ! Station #230 
  -91.888888890  25.866666670    ! Station #231 
  -91.888888890  25.577777780    ! Station #232 
  -91.888888890  25.288888890    ! Station #233 
  -91.888888890  25.000000000    ! Station #234 
  -91.266666670  27.311111110    ! Station #235 
  -91.266666670  27.022222220    ! Station #236 
  -91.266666670  26.733333330    ! Station #237 
  -91.266666670  26.444444440    ! Station #238 
  -91.266666670  26.155555560    ! Station #239 
  -91.266666670  25.866666670    ! Station #240 
  -91.266666670  25.577777780    ! Station #241 
  -91.266666670  25.288888890    ! Station #242 
  -91.266666670  25.000000000    ! Station #243 
  -90.644444440  27.311111110    ! Station #244 
  -90.644444440  27.022222220    ! Station #245 
  -90.644444440  26.733333330    ! Station #246 
  -90.644444440  26.444444440    ! Station #247 
  -90.644444440  26.155555560    ! Station #248 
  -90.644444440  25.866666670    ! Station #249 
  -90.644444440  25.577777780    ! Station #250 
  -90.644444440  25.288888890    ! Station #251 
  -90.644444440  25.000000000    ! Station #252 
  -90.022222220  27.311111110    ! Station #253 
  -90.022222220  27.022222220    ! Station #254 
  -90.022222220  26.733333330    ! Station #255 
  -90.022222220  26.444444440    ! Station #256 
  -90.022222220  26.155555560    ! Station #257 
  -90.022222220  25.866666670    ! Station #258 
  -90.022222220  25.577777780    ! Station #259 
  -90.022222220  25.288888890    ! Station #260 
  -90.022222220  25.000000000    ! Station #261 
  -89.400000000  27.311111110    ! Station #262 
  -89.400000000  27.022222220    ! Station #263 
  -89.400000000  26.733333330    ! Station #264 
  -89.400000000  26.444444440    ! Station #265 
  -89.400000000  26.155555560    ! Station #266 
  -89.400000000  25.866666670    ! Station #267 
  -89.400000000  25.577777780    ! Station #268 
  -89.400000000  25.288888890    ! Station #269 
  -89.400000000  25.000000000    ! Station #270 
  -88.500000000  27.600000000    ! Station #271 
  -88.500000000  27.311111110    ! Station #272 
  -88.500000000  27.022222220    ! Station #273 
  -88.500000000  26.733333330    ! Station #274 
  -88.500000000  26.444444440    ! Station #275 
  -88.500000000  26.155555560    ! Station #276 
  -88.500000000  25.866666670    ! Station #277 
  -88.500000000  25.577777780    ! Station #278 
  -88.500000000  25.288888890    ! Station #279 
  -88.500000000  25.000000000    ! Station #280 
  -87.600000000  27.022222220    ! Station #281 
  -87.600000000  26.733333330    ! Station #282 
  -87.600000000  26.444444440    ! Station #283 
  -87.600000000  26.155555560    ! Station #284 
  -87.600000000  25.866666670    ! Station #285 
  -87.600000000  25.577777780    ! Station #286 
  -87.600000000  25.288888890    ! Station #287 
  -87.600000000  25.000000000    ! Station #288 
  -86.700000000  26.155555560    ! Station #289 
  -86.700000000  25.866666670    ! Station #290 
  -86.700000000  25.577777780    ! Station #291 
  -86.700000000  25.288888890    ! Station #292 
  -86.700000000  25.000000000    ! Station #293 
  -85.800000000  25.866666670    ! Station #294 
  -85.800000000  25.577777780    ! Station #295 
  -85.800000000  25.288888890    ! Station #296 
  -85.800000000  25.000000000    ! Station #297 
  -84.900000000  25.577777780    ! Station #298 
  -84.900000000  25.288888890    ! Station #299 
  -84.900000000  25.000000000    ! Station #300 
  -84.000000000  27.600000000    ! Station #301 
  -84.000000000  27.311111110    ! Station #302 
  -84.000000000  27.022222220    ! Station #303 
  -84.000000000  26.733333330    ! Station #304 
  -84.000000000  26.444444440    ! Station #305 
  -84.000000000  26.155555560    ! Station #306 
  -84.000000000  25.866666670    ! Station #307 
  -84.000000000  25.577777780    ! Station #308 
  -84.000000000  25.288888890    ! Station #309 
  -84.000000000  25.000000000    ! Station #310 
  -83.100000000  27.600000000    ! Station #311 
  -83.100000000  27.311111110    ! Station #312 
  -83.100000000  27.022222220    ! Station #313 
  -83.100000000  26.733333330    ! Station #314 
  -83.100000000  26.444444440    ! Station #315 
  -83.100000000  26.155555560    ! Station #316 
  -83.100000000  25.866666670    ! Station #317 
  -83.100000000  25.577777780    ! Station #318 
  -83.100000000  25.288888890    ! Station #319 
  -83.100000000  25.000000000    ! Station #320 
  -82.200000000  26.444444440    ! Station #321 
  -82.200000000  26.155555560    ! Station #322 
  -82.200000000  25.866666670    ! Station #323 
  -82.200000000  25.577777780    ! Station #324 
  -82.200000000  25.288888890    ! Station #325 
  -82.200000000  25.000000000    ! Station #326 
  -81.300000000  25.577777780    ! Station #327 
  -81.300000000  25.288888890    ! Station #328 
0 0.0 0.0 0                    ! NOUTV,TOUTSV,TOUTFV,NSPOOLV - VEL STATION OUTPUT INFO
0                              ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
0 0.0 0.0 0                       !  71/72:  NOUTM, TOUTSM, TOUTFM, NSPOLLM
0                              !  71/72:  NSTAM
1 1.0 5.25 720                 ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE - GLOBAL ELEVATION OUTPUT
0 3.0 5.25 720                    ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV - GLOBAL VELOCITY OUTPUT
0 3.0 5.25 720                    !  73/74:  NOUTGW, TOUTSGW, TOUTFGW, NSPOOLGW
23                             ! NHARFR - NUMBER OF CONSTITUENTS IN THE HARM. ANALYSIS
STEADY                         ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
0.000000000000000 1.0 0.0      ! HAFREQ, HAFF, HAFACE
MN
0.000002639203022 1.0 0.0
SM
0.000004925201824 1.0 0.0
O1
0.000067597744151 1.0 0.0
K1
0.000072921158358 1.0 0.0
MNS2
0.000132954497662 1.0 0.0
2MS2
0.000135593700684 1.0 0.0
N2
0.000137879699487 1.0 0.0
M2
0.000140518902509 1.0 0.0
2MN2
0.000143158105531 1.0 0.0
S2
0.000145444104333 1.0 0.0
2SM2
0.000150369306157 1.0 0.0
MN4
0.000278398601995 1.0 0.0
M4
0.000281037805017 1.0 0.0
MS4
0.000285963006842 1.0 0.0
2MN6
0.000418917504504 1.0 0.0
M6
0.000421556707526 1.0 0.0
MSN6
0.000423842706328 1.0 0.0
M8
0.000562075610035 1.0 0.0
M10
0.000702594512543 1.0 0.0
P1
0.000072522946000 1.0 0.0
K2
0.000145842317201 1.0 0.0
Q1
0.000064958541129 1.0 0.0
0.0 0.0 0 0                ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                        ! NHASE,NHASV,NHAGE,NHAGV - OUTPUT TO UNIT 51,52,53,54 (0/1)
0 0                         ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
1 0 1.0E-8 25                  ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLVER INFO
